// Mixins in here
.signin-buttons(@btn-bg: @btn-green, @btn-color: @white, @width: 20rem){
    background-color: @btn-bg;
    color: @btn-color;
    padding: 1rem;
    margin-top: .5rem;
    border-radius: 1.5rem;
    font-size: 1.8rem;
    width: @width;
    text-align: center;
}

