// Navigation Styles here
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    h1 {
        margin: 1rem 0;
    }
    
    div {
        display: flex;
        
        align-content: baseline;
        width: 39.5%;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            padding: 2rem 2.95rem 2rem 0;
        }
    }
}